[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\MotorDriver.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File001]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\ELeadscrew.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File002]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\GlobVars.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File003]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\Timer.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File004]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\Int.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File005]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\Ob_eerom.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File006]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\Serial.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File007]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\AtoD.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File008]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\IOPorts.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File009]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\EEROM_Monitor.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File010]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\floatio.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File011]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\beep.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File012]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\Key.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File013]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\LCD.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File014]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\menu.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File015]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\MenuScript.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File016]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\MovementThread.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File017]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\KeyThread.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File018]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\MPG_Thread.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File019]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\HalfnutThread.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File020]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\src\Output\SpindleSpeed.o
Folder=Intermediary
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File021]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output\ELS.cof
Folder=Output
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File022]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output\ELS.hex
Folder=Output
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File023]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output\ELS.cod
Folder=Output
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File024]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output\ELS.lst
Folder=Output
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File025]
Location=C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output\ELS.map
Folder=Output
DeviceName=PIC18F4685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC\Output||$(TMPDIR)|C:\Projects\ELeadscrew\PIC18Code\SRC\Output||$(AINDIR)||$(INCDIR)|C:\Projects\ELeadscrew\PIC18Code\INCLUDE;C:\Program Files\Microchip\mcc18\h||$(LIBDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\LIB;C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\PROJECTS\ELeadscrew\PIC18Code\SRC||
SOLK=<src>|MotorDriver.c|ELeadscrew.c|GlobVars.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Timer.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Int.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Ob_eerom.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Serial.c|C:\Projects\ELeadscrew\PIC18Code\LIB\AtoD.c|C:\Projects\ELeadscrew\PIC18Code\LIB\IOPorts.c|EEROM_Monitor.c|C:\Projects\ELeadscrew\PIC18Code\LIB\floatio.c|C:\Projects\ELeadscrew\PIC18Code\LIB\beep.c|C:\Projects\ELeadscrew\PIC18Code\LIB\Key.c|C:\Projects\ELeadscrew\PIC18Code\LIB\LCD.C|C:\Projects\ELeadscrew\PIC18Code\LIB\menu.c|MenuScript.c|MovementThread.c|KeyThread.c|MPG_Thread.c|HalfnutThread.c|SpindleSpeed.c||<obj>||<lib>||<lkr>|18f4685.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
